WPF_NEW_08/StaticResource/UserControl1/MainMenu.xaml

<UserControl x:Class="WPF_NEW_08.StaticResource.UserControl1.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_NEW_08.StaticResource.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Height="166" VerticalAlignment="Top">
            <TabItem Header="Файл">
                <Grid Background="#FFE5E5E5" Margin="0,-4">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="103">
                        <Grid>
                            <Image Source="{StaticResource Segy3D}"/>
                            <TextBlock Text="Загрузить" Margin="6,50,10,6"/>
                        </Grid>
                    </Button>

                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="103" Margin="117,0,0,0">
                        <Grid>
                            <Image Source="{StaticResource Boba}"/>
                            <TextBlock Text="Свойста" Margin="6,50,10,6"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="103" Margin="234,0,0,0">
                        <Grid>
                            <Image Source="{StaticResource Segy3D}"/>
                            <TextBlock Text="Удалить" Margin="6,46,10,10"/>
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="103" RenderTransformOrigin="4.043,0.495" Margin="351,0,0,0">
                        <Grid>
                            <Image Source="{StaticResource Segy3D}"/>
                            <TextBlock Text="Удалить всё" Margin="6,50,10,6"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Вид">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="769*"/>
                        <ColumnDefinition Width="669*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_D" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="132" Click="Button_D_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Что-то с чем-то">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="769*"/>
                        <ColumnDefinition Width="669*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
